# Deva

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/india/deva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dot_preloader.json
app/src/main/java/com/india/deva/: AbstractProjectBaseActivity.java  Constant.java  DiaLogHelper.java  MainActivity.java  ProgressDialog.java  SplashScreenActivity.java
app/src/main/java/com/india/deva/network/: ConnectivityReceiver.java  MyApplication.java
app/src/main/res/anim/: item_animation_fall_down.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/drawable-v24/: btn_rounded_highlited.xml  edittext_rounded_border_black_transparent.xml
app/src/main/res/font/: lato_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/india/deva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
